[gd_scene load_steps=32 format=2]

[ext_resource path="res://ship-scaled.png" type="Texture" id=1]
[ext_resource path="res://Shield.gd" type="Script" id=2]
[ext_resource path="res://Hero.gd" type="Script" id=3]
[ext_resource path="res://valid_moves.tres" type="Texture" id=4]
[ext_resource path="res://LaserBeam.tscn" type="PackedScene" id=5]
[ext_resource path="res://valid_attacks.tres" type="Texture" id=6]
[ext_resource path="res://Missile.tscn" type="PackedScene" id=7]
[ext_resource path="res://hero_weapons-scaled.png" type="Texture" id=8]
[ext_resource path="res://laser.wav" type="AudioStream" id=9]
[ext_resource path="res://explosion.wav" type="AudioStream" id=10]
[ext_resource path="res://move.wav" type="AudioStream" id=11]
[ext_resource path="res://shield_select.wav" type="AudioStream" id=12]
[ext_resource path="res://battery.wav" type="AudioStream" id=13]

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 960, 64 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 8 )
region = Rect2( 0, 64, 960, 64 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 8 )
region = Rect2( 0, 128, 960, 64 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 8 )
region = Rect2( 0, 704, 960, 64 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 8 )
region = Rect2( 0, 768, 960, 64 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 8 )
region = Rect2( 0, 832, 960, 64 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 8 )
region = Rect2( 0, 896, 960, 64 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 8 )
region = Rect2( 0, 192, 960, 64 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 8 )
region = Rect2( 0, 256, 960, 64 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 8 )
region = Rect2( 0, 320, 960, 64 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 8 )
region = Rect2( 0, 384, 960, 64 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 8 )
region = Rect2( 0, 448, 960, 64 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 8 )
region = Rect2( 0, 512, 960, 64 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 8 )
region = Rect2( 0, 576, 960, 64 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 8 )
region = Rect2( 0, 640, 960, 64 )

[sub_resource type="SpriteFrames" id=56]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 69 ), SubResource( 70 ), SubResource( 71 ) ],
"loop": false,
"name": "Intro",
"speed": 10.0
}, {
"frames": [ SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ) ],
"loop": true,
"name": "Persist",
"speed": 10.0
}, {
"frames": [ SubResource( 57 ), SubResource( 58 ), SubResource( 59 ) ],
"loop": true,
"name": "Telegraph",
"speed": 10.0
}, {
"frames": [ SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ) ],
"loop": false,
"name": "Fire",
"speed": 10.0
} ]

[sub_resource type="TileSet" id=1]
0/name = "valid_attacks.tres 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 256 )
0/tile_mode = 1
0/autotile/bitmask_mode = 1
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 144, Vector2( 0, 1 ), 146, Vector2( 0, 2 ), 18, Vector2( 0, 3 ), 16, Vector2( 1, 0 ), 16777392, Vector2( 1, 1 ), 17039538, Vector2( 1, 2 ), 262194, Vector2( 1, 3 ), 48, Vector2( 2, 0 ), 20971704, Vector2( 2, 1 ), 21299386, Vector2( 2, 2 ), 327738, Vector2( 2, 3 ), 56, Vector2( 3, 0 ), 4194456, Vector2( 3, 1 ), 4259994, Vector2( 3, 2 ), 65562, Vector2( 3, 3 ), 24 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 64, 64 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "valid_moves.tres 1"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 20 )

[node name="Hero" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )

[node name="LaserBeam" parent="Sprite" instance=ExtResource( 5 )]
visible = true
position = Vector2( -32, -32 )
rotation = -1.5708
frames = SubResource( 56 )

[node name="Shield" type="Node2D" parent="."]
position = Vector2( 32, 32 )
script = ExtResource( 2 )
radius = 32

[node name="ShieldPosition" type="Position2D" parent="."]
position = Vector2( 32, 32 )

[node name="ValidThingos" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( 32, 32 )
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Missile" parent="Node2D" instance=ExtResource( 7 )]
visible = false

[node name="LineAttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="AreaAttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="MoveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="ShieldSelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="Pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
