[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://LaserBeam.tscn" type="PackedScene" id=2]
[ext_resource path="res://LaserEnemy.gd" type="Script" id=3]
[ext_resource path="res://enemy_laser.wav" type="AudioStream" id=4]

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="LaserBeamLeft" parent="." index="1" instance=ExtResource( 2 )]
position = Vector2( 0, 64 )
rotation = 3.14159

[node name="LaserBeamRight" parent="." index="2" instance=ExtResource( 2 )]

[node name="LaserBeamUp" parent="." index="3" instance=ExtResource( 2 )]
position = Vector2( 0, 0 )
rotation = -1.5708

[node name="LaserBeamDown" parent="." index="4" instance=ExtResource( 2 )]
position = Vector2( 64, 64 )
rotation = 1.5708

[node name="Attack" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource( 4 )
