[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://ship.png" type="Texture" id=4]
[ext_resource path="res://Hero.gd" type="Script" id=5]
[ext_resource path="res://Shield.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=3]
radius = 14.0357

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="GameMap" parent="." instance=ExtResource( 3 )]

[node name="Hero" type="Node2D" parent="GameMap"]
position = Vector2( -30, 100 )
script = ExtResource( 5 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="GameMap/Hero"]

[node name="Ship" type="Sprite" parent="GameMap/Hero/KinematicBody2D"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameMap/Hero/KinematicBody2D"]
position = Vector2( 0, 4 )
shape = SubResource( 3 )

[node name="Shield" type="Node2D" parent="GameMap/Hero/KinematicBody2D"]
script = ExtResource( 6 )

[node name="Turn Choice Menu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Turn Choice Menu"]
margin_left = 896.0
margin_top = 584.0
margin_right = 955.0
margin_bottom = 634.0

[node name="Shield" type="Label" parent="Turn Choice Menu/VBoxContainer"]
margin_right = 59.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0.0392157, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.666667, 0.52549, 0.52549, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
custom_constants/shadow_offset_x = -1
text = "Shield (q)"

[node name="Move" type="Label" parent="Turn Choice Menu/VBoxContainer"]
margin_top = 18.0
margin_right = 59.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
text = "Move (w)"

[node name="Shoot" type="Label" parent="Turn Choice Menu/VBoxContainer"]
margin_top = 36.0
margin_right = 59.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0, 0, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
text = "Shoot (e)"

[node name="Button" type="Button" parent="Turn Choice Menu"]
margin_left = 840.0
margin_top = 592.0
margin_right = 852.0
margin_bottom = 612.0
custom_colors/font_color_focus = Color( 0.239216, 1, 0.184314, 1 )
custom_colors/font_color = Color( 0.223529, 1, 0.054902, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.00392157, 1 )
custom_colors/font_color_pressed = Color( 0.419608, 1, 0, 1 )
text = "GO"
