[gd_scene load_steps=9 format=2]

[ext_resource path="res://Roboto-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Battery.gd" type="Script" id=5]
[ext_resource path="res://missile_button-scaled.png" type="Texture" id=6]
[ext_resource path="res://battery-scaled.png" type="Texture" id=7]
[ext_resource path="res://move_button-scaled.png" type="Texture" id=8]
[ext_resource path="res://laser_button-scaled.png" type="Texture" id=9]
[ext_resource path="res://shield_button-scaled.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 28
use_filter = true
font_data = ExtResource( 4 )

[node name="MapUI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Buttons" type="HBoxContainer" parent="."]
margin_left = 683.0
margin_top = 649.0
margin_right = 951.0
margin_bottom = 713.0

[node name="LaserButton" type="TextureButton" parent="Buttons"]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 9 )

[node name="MissileButton" type="TextureButton" parent="Buttons"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture_normal = ExtResource( 6 )

[node name="MoveButton" type="TextureButton" parent="Buttons"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture_normal = ExtResource( 8 )

[node name="ShieldButton" type="TextureButton" parent="Buttons"]
margin_left = 204.0
margin_right = 268.0
margin_bottom = 64.0
texture_normal = ExtResource( 10 )

[node name="Battery" type="TextureRect" parent="."]
margin_left = 6.0
margin_top = 649.0
margin_right = 182.0
margin_bottom = 713.0
texture = ExtResource( 7 )
script = ExtResource( 5 )
high_color = Color( 0.243137, 1, 0, 1 )
low_color = Color( 1, 0, 0, 1 )
med_color = Color( 1, 0.678431, 0, 1 )

[node name="BatterySegments" type="HBoxContainer" parent="Battery"]
margin_left = 20.0
margin_top = 16.0
margin_right = 136.0
margin_bottom = 48.0
custom_constants/separation = 4

[node name="ColorRect" type="ColorRect" parent="Battery/BatterySegments"]
margin_right = 8.0
margin_bottom = 32.0
rect_min_size = Vector2( 8, 0 )
color = Color( 0.172549, 1, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="Battery/BatterySegments"]
margin_left = 12.0
margin_right = 20.0
margin_bottom = 32.0
rect_min_size = Vector2( 8, 0 )
color = Color( 0.172549, 1, 0, 1 )

[node name="ColorRect3" type="ColorRect" parent="Battery/BatterySegments"]
margin_left = 24.0
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 8, 0 )
color = Color( 0.172549, 1, 0, 1 )

[node name="ColorRect4" type="ColorRect" parent="Battery/BatterySegments"]
margin_left = 36.0
margin_right = 44.0
margin_bottom = 32.0
rect_min_size = Vector2( 8, 0 )
color = Color( 0.172549, 1, 0, 1 )

[node name="ColorRect5" type="ColorRect" parent="Battery/BatterySegments"]
margin_left = 48.0
margin_right = 56.0
margin_bottom = 32.0
rect_min_size = Vector2( 8, 0 )
color = Color( 0.172549, 1, 0, 1 )

[node name="ColorRect6" type="ColorRect" parent="Battery/BatterySegments"]
margin_left = 60.0
margin_right = 68.0
margin_bottom = 32.0
rect_min_size = Vector2( 8, 0 )
color = Color( 0.172549, 1, 0, 1 )

[node name="ColorRect7" type="ColorRect" parent="Battery/BatterySegments"]
margin_left = 72.0
margin_right = 80.0
margin_bottom = 32.0
rect_min_size = Vector2( 8, 0 )
color = Color( 0.172549, 1, 0, 1 )

[node name="ColorRect8" type="ColorRect" parent="Battery/BatterySegments"]
margin_left = 84.0
margin_right = 92.0
margin_bottom = 32.0
rect_min_size = Vector2( 8, 0 )
color = Color( 0.172549, 1, 0, 1 )

[node name="ColorRect9" type="ColorRect" parent="Battery/BatterySegments"]
margin_left = 96.0
margin_right = 104.0
margin_bottom = 32.0
rect_min_size = Vector2( 8, 0 )
color = Color( 0.172549, 1, 0, 1 )

[node name="ColorRect10" type="ColorRect" parent="Battery/BatterySegments"]
margin_left = 108.0
margin_right = 116.0
margin_bottom = 32.0
rect_min_size = Vector2( 8, 0 )
color = Color( 0.172549, 1, 0, 1 )

[node name="EmptyIndicator" type="ColorRect" parent="Battery"]
visible = false
margin_left = 25.0
margin_top = 42.0
margin_right = 133.0
margin_bottom = 50.0
rect_rotation = -14.3545
color = Color( 1, 0, 0, 1 )

[node name="Timer" type="Timer" parent="Battery"]

[node name="TurnLabel" type="Label" parent="."]
margin_left = 182.0
margin_top = 664.0
margin_right = 268.0
margin_bottom = 697.0
custom_fonts/font = SubResource( 1 )
text = "Turn: 0"

[connection signal="timeout" from="Battery/Timer" to="Battery" method="_on_Timer_timeout"]
